<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: #000;
        height: 748px;
        width: 748px;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px auto;
        gap: 9px;
      }
      .div1 {
        background-color: #e72f24;
      }
      .div2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .div3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .div4 {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }
      .div5 {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .div6 {
        background-color: #f0f1ec;
        grid-area: 4/1/5/2;
      }
      .div7 {
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }
      .div8 {
        background-color: #232629;
        grid-area: 4/3/5/4;
      }
      .div9 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="div1"></div>
      <div class="div2"></div>
      <div class="div3"></div>
      <div class="div4"></div>
      <div class="div5"></div>
      <div class="div6"></div>
      <div class="div7"></div>
      <div class="div8"></div>
      <div class="div9"></div>
    </div>
  </body>
</html>
